<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id=""logo>
            <img src="./Assets/Logo.png" alt="Logo">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div class="contact_btn">
            <button>Contact Us</button>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Left section -->
        <div>
            <p class="heading"> We Help You <br> <span>Crush</span> Your <br>Competition<br> </p>
            <p class="sub_heading">Build trust to connect your brand to billion users and grow your revenue <br>through SEO.</p>
            <button class="services_btn">See our services</button>
        </div>
        <!-- right section -->
        <div>
            <img src="./Assets/Header Illustration.png" alt="Img" class="img_head">
        </div>
    </main>
    
    
</body>
</html>